<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>PolyGalaxian</title>
  <style type="text/css">
  @font-face{ font-family: Minecraftia; src: url(Minecraftia-Regular.ttf); }
  #c,#sidebar{ height: 100vh; }
  #c,#s,#scoreText{ display: inline-block; }
  #sub,#title,body{ margin: 0; }
  body{
    font-family: Minecraftia;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    overflow: hidden;
  }
  #c{
    width: 100vh;
    position: absolute;
    left: 50%;
    margin-left: -50vh;
    top: 0;
    cursor: crosshair;
    background-color: #000;
  }
  #sidebar,.divider{ position: absolute; width: 100px; }
  #credits{
    font-size: 16px;
    text-align: left;
    line-height: 120%;
  }
  a{ text-decoration: none; }
  #sidebar{
    right: 50%;
    margin-right: 50vh;
    background-color: #222;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  #s,#scoreText{ position: absolute; }
  #scoreText {
    top: 60px;
    color: #0078e7;
    font-size: 20px;
  }
  .divider {
    height: 1px;
    left: 0;
    background-color: #0078e7;
  }
  #scoreText::after,#scoreText::before{
    position: relative;
    display: inline-block;
    font-size: 10px;
  }
  #ammo,#health{ width: 0; height: 0 }
  #shield::after,#shield::before{
    background-color: #00f;
    top: 0;
    width: 13px;
    height: 8px;
    content: "";
    display: block;
  }
  #ammo,#ammo::after,#ammo::before,#health,#health::before,#shield{ background-color: #fff; position: absolute; }
  #scoreText::before{
    content: "Score";
    text-decoration: underline;
    top: -13px;
  }
  #scoreText::after{
    content: "Hiscore";
    text-decoration: overline;
    top: -12px;
    left: -2px;
  }
  #ammo,#health,#shield{
    top: 220px;
    z-index: 4;
    opacity: .7;
  }
  #ammo{
    left: 11px;
    border-left: 4px solid red;
    border-right: 4px solid red;
    border-bottom: 12px solid #fff;
    box-shadow: 0 13px #fff, 0 30px 0 2px #fff;
  }
  #ammo::before{
    content: "";
    display: block;
    width: 14px;
    height: 1px;
    left: -7px;
    top: 45px;
  }
  #ammo::after{
    color: red;
    font-size: 13px;
    content: "A";
    text-align: center;
    display: block;
    width: 8px;
    height: 0;
    top: 26px;
    left: -6px;
    border-left: 2px solid red;
    border-right: 2px solid red;
    border-bottom: 4px solid #fff;
  }
  #shield{
    font-size: 13px;
    left: 37px;
    width: 26px;
    padding-top: 5px;
    height: 35px;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    text-align: center;
    color: #00f;
  }
  #shield::before{
    position: absolute;
    left: 0;
    border-bottom-right-radius: 100%;
  }
  #shield::after{
    position: absolute;
    right: 0;
    border-bottom-left-radius: 100%;
  }
  #health{
    top: 242px;
    left: 75px;
    background: 0 0;
    border-top: 10px solid #fff;
    border-left: 10px solid #0f0;
    border-right: 10px solid #0f0;
    box-shadow: 0 -6px #fff;
  }
  #health::before{
    z-index: -1;
    content: "";
    left: -12px;
    top: -21px;
    width: 12px;
    height: 12px;
    border-radius: 6px;
    box-shadow: 12px 0 #fff;
  }
  #health::after{
    color: #0f0;
    font-size: 13px;
    content: "H";
    position: absolute;
    display: block;
    left: -4px;
    top: -20px;
  }
  div:last-child{ display: none; }
  .debug>#c{ left: 100px; margin-left: 0; }
  .debug>#sidebar{ left: 0; }
  .debug>div:last-child { display: block; }
  .debug>#start{ left: 100px; margin-left: 0; }
  #start{
    display: block;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 20vh;
    width: 100vh;
    height: 60vh;
    margin-left: -50vh;
    color: #fff;
    z-index: 4;
  }
  #title{ color: silver; font-size: 48px; }
  #sub{ color: #0ff; font-size: 20px; }
  #sub:hover{ color: red; }
  </style>
  <script type="text/javascript" src="stats.min.js"></script>
</head>
<body ondragstart="return false">
  <div id="start">
    <p id="title">PolyGalaxian</p>
    Control movement with mouse, left click/hold to fire, right click to activate shield,<br />
    press "P" or "Esc" to pause/resume<br />
    A = Ammo (red), S = Shield (blue), H = Health (green), X = XP (Yellow).
    <p id="sub">Click here or press space to start</p>
    <ul id="credits">Credits:
      <li>Programming by <a href="http://github.com/CharCoding/">Charly Cui</a>.</li>
      <li>Thanks to <a href="https://github.com/mrdoob/stats.js">Mr.doob</a> for the FPS counter.</li>
      <li>Thanks to all my friends for testing the game and giving me feedback.</li>
    </ul>
  </div>
  <div id="sidebar" unselectable="on">
    <div id="scoreText">/</div>
    <div class="divider" style="top: 35px;"></div>
    <div class="divider" style="top: 112px;"></div>
    <div id="ammo"></div>
    <div id="shield">S</div>
    <div id="health"></div>
    <div class="divider" style="top: 372px;"></div>
    <canvas id="s" width="100">If you use IE or Edge...... GET OUT!</canvas>
  </div>
  <canvas id="c" oncontextmenu="return false">Sorry, but your browser does not support HTML5 Canvas. Please switch to the latest version of a modern browser, such as Google Chrome, Firefox, or Safari.</canvas>
  <script type="text/javascript">
  var h = window.innerHeight, w = s.getContext('2d'), z = c.getContext('2d'), entities = [], playerProjectiles = [], enemyProjectiles = [], drops = [], mouse = { x:h/2, y:h-50 }, barValue = new Uint8Array([255,255,255]), meters = document.getElementsByClassName('value'), schedule = [], Game = {state:0,time:0,hiscore:255}, powerups = ["weapon","invincibility","health","wingman","nuke","life"], enemies = ["Swarmer","Fighter","Spike","Asteroid"], data = {
    Swarmer: {
      health: 25, drawFn: function(self){
        polygon(self.x,self.y,data.Swarmer.xs,data.Swarmer.ys,'#ffcf00'); // can it still be simplified to just polygon();?
      }, moveFn: function(self){
        self.sy-=0.02;
        self.y += self.sy;
        if(self.x<h/2)self.sx+=0.02;
        else self.sx-=0.02;
        self.x += self.sx;
        self.collisionBox = [self.x-16,self.y-1,self.x,self.y+15,self.x+16,self.y-1];
      }, deathFn: function(index){
        entities.splice(index,1);
        return 5;
      }, extend: { sx:0, sy:5 }, xs: [-15,-5,0,5,15], ys: [0,5,15,5,0]
    },
    Fighter: {
      health: 50, drawFn: function(self){
        polygon(self.x,self.y,data.Fighter.xs,data.Fighter.ys,'#ff1fcf');
      }, moveFn: function(self){
        if(self.y<h/5)self.sy=2;
        else if(self.y>self.lowest){
          self.sy=-2;
          self.lowest+=12;
        }
        self.y+=self.sy;
        if(self.x<h-player.x)self.x+=0.4;
        else self.x-=0.4;
        self.collisionBox = [self.x-16,self.y-1,self.x,self.y+25,self.x+16,self.y-1];
      }, fireFn: function(self){
        var bullet = new Projectile("Fighter",self.x,self.y,data.fighterBullet.drawFn,data.fighterBullet.moveFn,25);
        return 10;
      }, deathFn: function(index){
        entities.splice(index,1);
        return 10;
      }, extend: {
        sy: 0,
        lowest: h/3*2
      }, xs: [-15,-5,-4,4,5,15], ys: [0,24,7,7,24,0]
    }, Spike: {
      health: 75, drawFn: function(self){
        polygon(self.x,self.y,data.Spike.xs,data.Spike.ys,'#ff0000');
      }, moveFn: function(self){
        self.ang+=Math.PI/self.span/2;
        self.x = Math.cos(self.ang)*self.span + self.midline;
        self.y++;
        self.collisionBox = [self.x-14,self.y-8,self.x,self.y+21,self.x+14,self.y-8];
      }, fireFn: function(self){
        var bullet = new Projectile("Spike",self.x+((Math.random()<.5)?-7:7),self.y+14,data.spikeBullet.drawFn,data.spikeBullet.moveFn,30);
        bullet.sx = Math.cos(Math.random()*Math.PI)*Math.PI/2;
        bullet.sy = Math.sin(Math.random()*Math.PI)*Math.PI/2;
        return 15;
      }, deathFn: function(index){
        entities.splice(index,1);
        return 15;
      }, extend: function(self){
        self.midline = Math.random()*h/2+h/4;
        self.span = Math.random()*Math.min(self.midline-h/10,h/10*9-self.midline)+h/10;
        self.ang = Math.random()*2*Math.PI;
        self.x = Math.cos(self.ang)*self.span + self.midline;
      }, xs: [0,-14,-7,-7,0,7,7,14], ys: [-14,-7,14,0,21,0,14,-7]
    }, Asteroid: {
      health: 40, drawFn: function(self){
        var ang = self.ang;
        z.beginPath();
        z.moveTo(Math.cos(ang)*self.radius+self.x,Math.sin(ang)*self.radius+self.y);
        for(var i=0;i<5;i++){
          ang+=Math.PI/3;
          z.lineTo(Math.cos(ang)*self.radius+self.x,Math.sin(ang)*self.radius+self.y);
        }
        z.closePath();
        z.fillStyle = '#7f7f7f';
        z.fill();
      }, moveFn: function(self){
        self.ang+=self.sang;
        self.x+=self.sx;
        self.y+=self.sy;
      }, deathFn: function(index){
        var par = entities.splice(index,1)[0];
        if(par&&par.radius>12){
          var temp = Math.random()*4 + 6;
          if(par.radius - temp<=6)return;
          var chi1 = new Entity("Asteroid",par.x,par.y,40,data.Asteroid.drawFn,data.Asteroid.moveFn,undefined,data.Asteroid.deathFn,data.Asteroid.split(temp));
          var chi2 = new Entity("Asteroid",par.x,par.y,40,data.Asteroid.drawFn,data.Asteroid.moveFn,undefined,data.Asteroid.deathFn,data.Asteroid.split(Math.random()*4+6));
          if(par.radius-chi1.radius-chi2.radius>6){
            var chi3 = new Entity("Asteroid",par.x,par.y,40,data.Asteroid.drawFn,data.Asteroid.moveFn,undefined,data.Asteroid.deathFn,data.Asteroid.split(par.radius-chi1.radius-chi2.radius));
          }
        }
        return par.radius>>1;
      }, extend: function(self){
        self.ang = 0;
        self.radius = Math.random()*9 + Math.random()*9 + 6;
        self.health = (self.radius>>1)*5;
        self.sx = Math.random()*4-2;
        self.sy = 2;
        self.sang = Math.random()*0.2-0.1;
      }, split: function(radius){
        return function(self){
          self.ang = 0;
          self.radius = radius;
          self.health = (self.radius>>1)*5;
          self.sx = Math.random()*5 - 2.5;
          self.sy = Math.random()*5 - 2.5;
          self.sang = Math.random()*0.2-0.1;
        }
      }
    }, Boss: {
      // code
    }, playerBullet: {
      drawFn: function(){
        z.fillStyle = 'rgba(255,255,255,1)';
        z.fillRect(this.x-1.5,this.y-1.5,3,3);
        z.fillStyle = 'rgba(255,255,255,0.6)';
        z.fillRect(this.x-1-this.sx,this.y+this.sy-2.5,2,2);
      }, moveFn: function(){
        this.sx+=Math.cos(this.ang)*0.75;
        this.sy+=Math.sin(this.ang)*0.75;
        this.x+=this.sx;
        this.y-=2.75+this.sy;
        if(this.x<0||this.x>h||this.y<0)this.hit = true;
      }
    }, fighterBullet: {
      drawFn: function(){
        z.fillStyle = "#00ff3f";
        z.fillRect(this.x,this.y,1,8);
      }, moveFn: function(self){
        this.y+=8;
        if(this.y>h)this.hit = true;
      }
    }, spikeBullet: {
      drawFn: function(){
        z.fillStyle = "#ff2f2f";
        z.beginPath();
        z.arc(this.x,this.y,5,0,2*Math.PI);
        z.fill();
      }, moveFn: function(){
        this.x+=this.sx;
        this.y+=this.sy;
        if(this.x<0||this.x>h||this.y>h)this.hit=true;
      }
    }, weapon: {
      drawFn: function(self){
        polygon(self.x,self.y,data.weapon.xs,data.weapon.ys,'#ff1f3f');
      }, pickFn: function(){
        player.weaponLevel++;
      }, xs: [0,-4,-2,-2,2,2,4], ys: [-4,0,0,4,4,0,0]
    }, invincibility: {
      drawFn: function(self){
        z.fillStyle = '#007fff';
        z.fillText('\u221e',self.x,self.y);
      }, pickFn: function(){
        
      }
    }, health: {
      drawFn: function(){

      }, pickFn: function(){
        
      }
    }, wingman: {
      drawFn: function(){

      }, pickFn: function(){
        
      }
    }, nuke: {
      drawFn: function(){

      }, pickFn: function(){
        
      }
    }, life: {
      drawFn: function(){

      }, pickFn: function(){

      }
    }
  };
  window.reqAnimFrame = (function() {
    return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame ||
    window.msRequestAnimationFrame || window.oRequestAnimationFrame || function(f) { window.setInterval(f,1e3/fps); };
  })();
  c.width = c.height = h;
  s.style.height = (s.height = h - 50)+'px';
  function Entity(name,_x,_y,health,drawFn,moveFn,fireFn,deathFn,extend){
    this.name = name;
    this.x = _x;
    this.y = _y;
    this.health = health;
    this.draw = drawFn;
    this.move = moveFn;
    this.fire = fireFn;
    this.die = deathFn;
    this.collisionBox = [];
    this.fired = 5;
    if(typeof extend == 'function') extend(this); // init function
    else Object.assign(this,extend); // extend object if no initialization
    entities.unshift(this);
    return this;
  }
  function Projectile(origin,_x,_y,drawFn,moveFn,damage){
    this.origin = origin;
    this.x = _x;
    this.y = _y;
    this.sx = 0;
    this.sy = 0;
    this.draw = drawFn;
    this.move = moveFn;
    this.damage = damage;
    this.hit = false;
    if(origin == 'Player')playerProjectiles.push(this);
    else enemyProjectiles.push(this);
  }
  function Drop(type,_x,_y,drawFn,pickFn){
    this.x = _x;
    this.y = _y;
    this.sx = _x<h/2?1:-1;
    this.sy = _y<h/2?1:-1;
    this.type = type;
    this.draw = drawFn;
    this.move = function(){
      if(this.x<10)this.sx = 1;
      else if(this.x>h-10)this.sy = -1;
      if(this.y<10)this.sy = 1;
      else if(this.y>h-10)this.sy = -1;
      if(dist(this.x,this.y,player.x,player.y)<16)this.pick(this.type);
    }
    this.pick = pickFn;
    drops.push(this);
  }
  function $(t,r,i,a,n,g,l,e){var b=(-g*l+a*(-n+l)+i*(g-e)+n*e)/2,c=b<0?-1:1,d=(a*l-i*e+(e-a)*t+(i-l)*r)*c,f=(i*g-a*n+(a-g)*t+(n-i)*r)*c;return d>0&&f>0&&d+f<2*b*c}
  function dist(a,n,c,e){return Math.sqrt(Math.pow(e-n,2)+Math.pow(c-a,2))}
  function callback(type,fn,tk){
    var arr = schedule[tk+tick.s];
    fn.type = type;
    if(!arr)arr = [];
    arr.push(fn);
    schedule[tk+tick.s]=arr;
  }
  function deleteCallback(type,tmin,tmax){
    for(var i=tmin||tick.s,l=tmax||schedule.length;i<l;i++){
      var f = schedule[i];
      if(f)for(var j=0;j<f.length;j++)if(f[j].type == type)f.splice(j--,1);
    }
  }
  function polygon(x,y,px,py,clr){
    z.beginPath();
    z.moveTo(x+px[0],y+py[0]);
    for(var i=1,l=px.length;i<l;i++)z.lineTo(x+px[i],y+py[i]);
    z.closePath();
    z.fillStyle = clr;
    z.fill();
  }
  function particle(x,y,clr,rad){
    var ang = tick.s/Math.PI/2;
    z.strokeStyle = clr;
    for(var i=0;i<3;i++){
      z.beginPath();
      z.arc(x,y,rad,ang,ang+0.1);
      z.stroke();
      ang += Math.PI/3*2;
    }
  }
  var player = new Entity('Player',h/2,h-50,255,function(self){
    z.beginPath();
    z.moveTo(self.x-10,self.y+5);
    z.lineTo(self.x,self.y-15);
    z.lineTo(self.x+10,self.y+5);
    z.closePath();
    z.fillStyle = '#007fff';
    z.fill();
    if(self.shield){
      z.beginPath();
      z.arc(self.x,self.y-1,16,0,Math.PI*2);
      z.fillStyle = 'rgba(128,192,255,0.4)';
      z.fill();
      if(barValue[1]>2)barValue[1]-=3;
      else self.shield = false;
    }
  },function(self){
    if(dist(mouse.x,mouse.y,self.x,self.y)<30){
      self.x = mouse.x;
      self.y = mouse.y;
    }else{
      var ang = Math.atan2(mouse.y-self.y,mouse.x-self.x);
      self.y += Math.sin(ang)*30;
      self.x += Math.cos(ang)*30;
    }
    self.collisionBox = [self.x-10,self.y+5,self.x,self.y-15,self.x+10,self.y+5];
  },function(){
    if(player.firing&&barValue[0]>10)callback('PlayerFire',player.fire,15);
    if(barValue[0]<20)return;
    if(player.weaponLevel%2){
      var m = new Projectile('Player',player.x,player.y,data.playerBullet.drawFn,data.playerBullet.moveFn,25);
      m.ang = Math.PI/2;
    }else{
      var m1 = new Projectile('Player',player.x-5,player.y-1,data.playerBullet.drawFn,data.playerBullet.moveFn,25);
      var m2 = new Projectile('Player',player.x+5,player.y-1,data.playerBullet.drawFn,data.playerBullet.moveFn,25);
      m1.ang = m2.ang = Math.PI/2;
    }
    for(var i=1,e=(player.weaponLevel+1)>>1;i<e;i++){
      var l = new Projectile('Player',player.x-5,player.y-1,data.playerBullet.drawFn,data.playerBullet.moveFn,25);
      l.ang = 0.125*i+Math.PI/2;
      var r = new Projectile('Player',player.x+5,player.y-1,data.playerBullet.drawFn,data.playerBullet.moveFn,25);
      r.ang = Math.PI/2-0.125*i;
    }
    barValue[0]-=20;
  },function(){
    Game.state = 3;
    entities = [];
    playerProjectiles = [];
    enemyProjectiles = [];
    schedule = [];
    barValue[2]=0;
    if(player.score>Game.hiscore)Game.hiscore = player.score;
    status();
    start.style.display = 'block';
    title.innerHTML = 'Game over!';
  },{
    score:0,
    firing:false,
    shield:false,
    weaponLevel:1,
    wingman:0
  });
  entities.shift(); // Exclude player from entity list
  function onStart(){
    start.style.display = "none";
    z.clearRect(0,0,h,h);
    tick.s = Game.time = player.score = 0;
    Game.state = 1;
    player.health = barValue[0] = barValue[1] = barValue[2] = 255;
    draw();
  }
  c.addEventListener('mousedown',function(e){
    if(e.which==1){
      if(!player.firing)player.firing = true;
      player.fire();
    }else if(e.which==3){
      if(barValue[1]<1)return player.shield=false;
      player.shield = true;
    }
  });
  c.addEventListener('mousemove',function(e){
    mouse.x = e.offsetX;
    mouse.y = e.offsetY;
  });
  sub.addEventListener('click',onStart,false);
  document.addEventListener('mouseup',function(e){
    if(e.which==1){
      player.firing = false;
      deleteCallback('PlayerFire');
    }else if(e.which==3) player.shield = false;
  });
  window.addEventListener('resize',function(e){
    h = window.innerHeight;
    c.width = c.height = h;
    s.style.height = (s.height = h - 50)+'px';
  })
  document.addEventListener('keydown',function(e){
    switch(e.keyCode){
      case 32: //space
        if(Game.state==0||Game.state==3)onStart();
      break;
      case 68: // D
        document.body.classList.toggle('debug');
      break;
      case 16: //shift
      break;
      case 80: // p
      case 27: // Esc
        if(Game.state==1)Game.state = 2;
        else if(Game.state==2){
          Game.state = 1;
          draw();
        }
      break;
    }
  });
  function add0(n){
    if(n<10)return '0'+n;
    return ''+n;
  }
  function spawnEnemy(type){
    if(!type)type == enemies[Math.random()*4|0];
    var values = data[type];
    new Entity(type,Math.random()*h,0,values.health,values.drawFn,values.moveFn,values.fireFn,values.deathFn,values.extend);
  }
  function spawnDrop(e){
    if(!type)type == powerups[Math.random()*3|0];
    var values = data[type];
    new Drop(type,e.x,e.y,values.drawFn,values.pickFn);
  }
  function tick(){
    var tasks = schedule[++tick.s], l = entities.length;
    if(tick.s%3000==0)player.score++;
    if(tasks){
      for(var i=0,ts=tasks.length;i<ts;i++)tasks[i](); // execute functions at this tick
    }
    if(l&&enemyProjectiles.length<=tick.s/15){
      let r = entities[Math.random()*l|0];
      if(r.name!='Swarmer'&&r.name!='Asteroid'){
        if(r.fired)r.fired--; // fire cooldown
        else r.fired = r.fire(r);
      }
    }
    if(tick.s/25>l*l+2*l+1&&tick.s%10===0&&l<18){ // this code need fix... Math.random in comparing stage? What?
      for(var i=0,t=(Math.floor(Math.random()*tick.s/(l+1))%4);i<t;i++)spawnEnemy(enemies[Math.random()*4|0]);
    }
    z.clearRect(0,0,h,h);
    player.draw(player);
    player.move(player);
    for(i=0;i<entities.length;i++){
      let e = entities[i];
      e.draw(e);
      e.move(e);
      if(dist(e.x,e.y,player.x,player.y)<15){
        e.health-=5;
        if(!player.shield){
          if((barValue[2]=player.health-=24)<=0)player.die();
          if(player.weaponLevel>1)player.weaponLevel--;
        }
      }
      if(e.health<=0)player.score+=e.die(i--)|0;
      else if(e.y>h+25||e.y<-25||e.x<-25||e.x>h+25)entities.splice(i--,1); // by not executing e.die(), we avoid spawning extra asteroids.
    }
    if(player.health<=0)player.die();
    for(i=0;i<playerProjectiles.length;i++){
      let b = playerProjectiles[i];
      b.move(b);
      b.draw(b);
      for(var j=0;j<entities.length;j++){
        let e = entities[j];
        if(e.name == 'Asteroid'){
          if(dist(e.x,e.y,b.x,b.y)<e.radius){
            if((e.health-=b.damage)<=0)player.score+=e.die(j--)|0;
            b.hit = true;
            break;
          }
        }else if($(b.x,b.y,...e.collisionBox)){
          if((e.health-=b.damage)<=0)player.score+=e.die(j--)|0;
          b.hit = true;
          break; // One projectile can only damage one entity.
        }
      }
      if(b.hit)playerProjectiles.splice(i--,1);
    }
    for(i=0;i<enemyProjectiles.length;i++){
      let b = enemyProjectiles[i];
      b.move(b);
      b.draw(b);
      if($(b.x,b.y,...player.collisionBox)){
        if(!player.shield){
          if((barValue[2]=player.health-=b.damage)<=0)player.die();
          if(player.weaponLevel>1)player.weaponLevel--;
        }
        b.hit = true;
      }
      if(b.hit)enemyProjectiles.splice(i--,1);
    }
    for(i=0;i<drops.length;i++){
      let b = drops[i];
      b.move(b);
      b.draw(b);
    }
    if(barValue[1]<1)player.shield = false;
  }
  function status(){
    w.clearRect(0,0,100,h-50);
    Game.time = tick.s/50|0;
    w.textAlign = 'center';
    w.font = '24px Minecraftia';
    w.fillStyle = '#00ff00';
    w.fillText(add0(Game.time/60|0)+':'+add0(Game.time%60),50,40);
    w.textAlign = 'right';
    w.fillText(player.score+'',100,75);
    w.fillText(Game.hiscore+'',100,125);
    if(barValue[0]<255)barValue[0]++;
    w.fillStyle = '#f00';
    w.fillRect(0,370-barValue[0],30,barValue[0]);
    if(barValue[1]<255)barValue[1]++;
    w.fillStyle = '#00f';
    w.fillRect(35,370-barValue[1],30,barValue[1]);
    w.fillStyle = '#0f0';
    w.fillRect(70,370-barValue[2],30,barValue[2]);
    if(document.body.classList.contains('debug')){
      w.font = '16px Minecraftia';
      w.fillStyle = '#fff';
      w.textAlign = 'left';
      w.fillText(entities.length,0,400);
      w.fillText(enemyProjectiles.length,0,420);
      w.textAlign = 'center';
      w.fillText('('+player.x+','+player.y+')',50,440);
      w.fillText('('+mouse.x+','+mouse.y+')',50,460);
      w.textAlign = 'right';
      w.fillText(drops.length,100,400);
      w.fillText(playerProjectiles.length,100,420);
      w.fillText(tick.s,100,480);
    }
  }
  tick.s = 0;
  z.globalCompositeOperation = 'lighter';
  z.textAlign = 'center';
  w.font = '24px Minecraftia';
  var stats = new Stats();
  document.body.appendChild(stats.dom);
  stats.dom.style.top = 'auto';
  stats.dom.style.bottom = '0';
  var fps = 50, then = performance.now(), interval = 20, delta;
  function draw(now) {
    if(Game.state!=1)return;
    reqAnimFrame(draw);
    delta = now - then;
    if (delta > interval) {
      stats.begin();
      tick();
      then = now - (delta % interval);
      reqAnimFrame(status);
      stats.end();
    }
  }
  window.onload = status;
  </script>
</body>
</html>